MAIL_USER='codeburner0@gmail.com'
MAIL_PASS='oetofceuaxuplclf'
MONGODB_URL='mongodb+srv://Vidisha:vidisha@cluster0.mgwgzxk.mongodb.net/hospital-rooms?retryWrites=true&w=majority&appName=Cluster0'
PORT='5000'